#!/usr/bin/python3

#Функция сортировки пузырьком
def bubble_sort(array):
    n = len(array) # получаем длинну массива
    for i in range(n-1): # количество итераций внешнего цикла определяется длинной массива минус единица
        for j in range(n-i-1): # Количество итераций внутреннего цикла зависит от номера итерации внешнего цикла,
                               # так как конец списка уже отсортирован, и выполнять проход по этим элементам смысла нет.
            if array[j] > array[j+1]: # если предшествующий элемент массива больше последующего
               buff = array[j]
               array[j] = array[j+1]
               array[j+1] = buff # поменять элементы массива местами

print("Введите числа, для сортировки - после каждого числа нажмите ENTER:")
try:
    a = []

    while True:
        a.append(int(input()))

# Если ввод не число, вывести на экран
except:
    print(a)

bubble_sort(a)
print ("Отсортированный массив:", a)
